# 阿里docker ak信息
# docker@zhq
#ali.docker.regionId=cn-hangzhou
#ali.docker.accessKeyId=LTAI4GEEHCaSwYPSaQDFvEHU
#ali.docker.secret=TPulaTjnjsA4ht05z8AEjJkX6BBVxO
# dv@zhq
ali.docker.regionId=cn-hangzhou
ali.docker.accessKeyId=LTAI4GHXe6Yu4szQsMfRsN9G
ali.docker.secret=SefBpPy4hzlwCl8qMq2cEqmeuFtkg5